<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bdc959a675041f2b44d482865bafb33" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Payslip" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Taxthreshold" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="Model1.EmployeePayslip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>